---------------------------------------
Tabu-log initiated: 04-Nov-2015 11:16:52

Iteration nr: 1. Calculated 48 actions. Lowest cost is 1104.
Iteration nr: 2. Calculated 48 actions. Lowest cost is 904.
Iteration nr: 3. Calculated 48 actions. Lowest cost is 793.
Iteration nr: 4. Calculated 48 actions. Lowest cost is 618.
Iteration nr: 5. Calculated 48 actions. Lowest cost is 589.
Iteration nr: 6. Calculated 48 actions. Lowest cost is 568.
Iteration nr: 7. Calculated 48 actions. Lowest cost is 563.
Iteration nr: 8. Calculated 48 actions. Lowest cost is 558.
Iteration nr: 9. Calculated 48 actions. Lowest cost is 553.
Iteration nr: 10. Calculated 48 actions. Lowest cost is 548.
Iteration nr: 11. Calculated 48 actions. Lowest cost is 543.
