---------------------------------------
Tabu-log initiated: 04-Nov-2015 16:38:42

Result file created: target/results/results_2015-11-04T16-38-42/tabu

Iteration nr: 1. Calculated 48 actions. Lowest cost is 1104.
Iteration nr: 1. Iteration nr: 2. Calculated 48 actions. Lowest cost is 904.
Iteration nr: 2. Iteration nr: 3. Calculated 48 actions. Lowest cost is 793.
Iteration nr: 3. Iteration nr: 4. Calculated 48 actions. Lowest cost is 618.
Iteration nr: 4. Iteration nr: 5. Calculated 48 actions. Lowest cost is 589.
Iteration nr: 5. Iteration nr: 6. Calculated 48 actions. Lowest cost is 568.
Iteration nr: 6. Iteration nr: 7. Calculated 48 actions. Lowest cost is 563.
Iteration nr: 7. Iteration nr: 8. Calculated 48 actions. Lowest cost is 558.
Iteration nr: 8. Iteration nr: 9. Calculated 48 actions. Lowest cost is 553.
Iteration nr: 9. Iteration nr: 10. Calculated 48 actions. Lowest cost is 548.
Iteration nr: 10. Iteration nr: 11. Calculated 48 actions. Lowest cost is 543.
Iteration nr: 11. Iteration nr: 12. Calculated 48 actions. Lowest cost is 537.
Iteration nr: 12. 