---------------------------------------
Tabu-log initiated: 05-Nov-2015 11:48:38

Error: <a href="matlab: opentoline('/edu/vicbe348/Repo/optimore/tabu/src/main/tabu/CreateModel.m',20,1)">File: CreateModel.m Line: 20 Column: 1
</a>This statement is not inside any function. 
 (It follows the END that terminates the definition of the function "CreateModel".)

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('tabumain', '/edu/vicbe348/Repo/optimore/tabu/src/main/tabu/tabumain.m', 30)" style="font-weight:bold">tabumain</a> (<a href="matlab: opentoline('/edu/vicbe348/Repo/optimore/tabu/src/main/tabu/tabumain.m',30,0)">line 30</a>)
    model = CreateModel(tabuParameters,logfile);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mainlauncher', '/edu/vicbe348/Repo/optimore/tabu/mainlauncher.m', 45)" style="font-weight:bold">mainlauncher</a> (<a href="matlab: opentoline('/edu/vicbe348/Repo/optimore/tabu/mainlauncher.m',45,0)">line 45</a>)
                status.tabu = tabumain(dataParameters{i}, ...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('maingui', '/edu/vicbe348/Repo/optimore/tabu/maingui.m', 29)" style="font-weight:bold">maingui</a> (<a href="matlab: opentoline('/edu/vicbe348/Repo/optimore/tabu/maingui.m',29,0)">line 29</a>)
status = mainlauncher(dataParameters, modelParameters);

Closing tabu-log due to fatal error: 05-Nov-2015 11:48:38
---------------------------------------
