---------------------------------------
Tabu-log initiated: 06-Nov-2015 10:13:57

Result file created: target/results/results_2015-11-06T10-13-56/result_tabu_2

Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SimpleMoveOneTask')" style="font-weight:bold">SimpleMoveOneTask</a>
Error: <a href="matlab: opentoline('/edu/vicbe348/Repo/optimore/tabu/src/main/tabu/Instances/SimpleMoveOneTask.m',162,39)">File: SimpleMoveOneTask.m Line: 162 Column: 39
</a>Expression or statement is incorrect--possibly unbalanced (, {, or [.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CreateModel', '/edu/vicbe348/Repo/optimore/tabu/src/main/tabu/CreateModel.m', 27)" style="font-weight:bold">CreateModel</a> (<a href="matlab: opentoline('/edu/vicbe348/Repo/optimore/tabu/src/main/tabu/CreateModel.m',27,0)">line 27</a>)
                instance.instance = SimpleMoveOneTask(resultfile,logfile,nrTasks);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('tabumain', '/edu/vicbe348/Repo/optimore/tabu/src/main/tabu/tabumain.m', 36)" style="font-weight:bold">tabumain</a> (<a href="matlab: opentoline('/edu/vicbe348/Repo/optimore/tabu/src/main/tabu/tabumain.m',36,0)">line 36</a>)
    model = CreateModel(tabuParameters,resultfile,logfile);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mainlauncher', '/edu/vicbe348/Repo/optimore/tabu/mainlauncher.m', 41)" style="font-weight:bold">mainlauncher</a> (<a href="matlab: opentoline('/edu/vicbe348/Repo/optimore/tabu/mainlauncher.m',41,0)">line 41</a>)
                status.tabu = tabumain(dataParameters{i}, ...

Closing tabu-log due to fatal error: 06-Nov-2015 10:13:57
---------------------------------------
