current_solution = 3787100000
number_of_iterations = 1
time_elapsed = 0.042995
iteration_time = 0

current_solution = 852600000
number_of_iterations = 2
_solve_elapsed_time = 0.06
iteration_time = 0

current_solution = 200500000
number_of_iterations = 3
_solve_elapsed_time = 0.09
iteration_time = 0.41695

current_solution = 36049000
number_of_iterations = 4
_solve_elapsed_time = 0.05
iteration_time = 0.38496

current_solution = 36049000
number_of_iterations = 5
_solve_elapsed_time = 0.07
iteration_time = 0.33596

current_solution = 36049000
number_of_iterations = 6
_solve_elapsed_time = 0.02
iteration_time = 0.46394

current_solution = 36049000
number_of_iterations = 7
_solve_elapsed_time = 0.02
iteration_time = 0.19697

current_solution = 0
number_of_iterations = 8
_solve_elapsed_time = 0.03
iteration_time = 0.36495

best_solution = 0
number_of_iterations = 8

